{
  "name": "agents-sdk-demo",
  "version": "1.0.0",
  "description": "npm init -y",
  "main": "main.js",
  "scripts": {
  "dev": "vite --port 3000",
  "build": "vite build",
  "start": "vite preview --port 8080",
  "postinstall": "npm install"   // Add this line to ensure dependencies are installed
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@d-id/client-sdk": "^1.0.19-beta.125",
    "vite": "^5.4.5"
  }
}
